# 数据库的 IP地址
dBIp = 192.168.0.12
# 数据库
dBName = Y3_InstS
# 用语名
uname = root
# 密码
pwd = root
# 输出路径
outPath = F:/model/test
# Cs文件名称类型   1为文件名跟表名一样  2标准命名规则（DictUserInfo）
outCsType = 1
# 不成的表  例： Dict_Info,Dict_photo
no_tables = 